<!DOCTYPE html>
<html>
<head>

  <title> passei no if </title>
  <style type= "text/css">
table {
border-collapse: collapse;
background-color:  white;
width: 50%;
}

table, td, tr {
border: 2px solid black
}
	  img.center {
	  float: center}
  img.left {
float: letf;
width: 270px;
}

  h1{
      color:#FF05DA
	  }
    
	H2,h3,h4{
      color:#EBFFD6
	  }
	
	header {
	background-color: black;
	padding: 1em;
	color: white;
	text-align: center;
}

article {
background-color:#60C6BC;
}
	
 footer {
    padding:3px;
    background-color: #000000;
    text-align: center;
    color: #FFFFFF;
}	
    nav {
    background-color: black;
      color: white;
    }
  </style>
</head>
<body>
<meta charset='utf-8'/>  
<header>Dados Gerais</header>
<nav><center>Sobre Mim | Habilidades | Blog | Contato | <a href="portifolio.html">portifolio</a></center></nav>
 <article>
	 <br />
	 <br />
	 <br />
	<img class="center" src="IMG_9247.JPG" alt="mestre alvaro" width="900" height="500">
	</article>
			<footer><h3>Copyright © Maria Eduarda</h3></footer>
		
  </body>
</html>
	
